<!DOCTYPE html>
<html>
<head>
<style>

/* For Firefox */
input[type='number'] {
    -moz-appearance:textfield;
}
/* Webkit browsers like Safari and Chrome */
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
body,html {
    font-family: Arial;
    overflow: hidden;
}

fieldset{
  border: 1px solid rgb(#000000);
  margin:auto;
}

#bottomlevel {
    background: #bce8f4;
    padding: 20px; 
    width: 380px;
    height: auto; 
}

#toplevel {
    border-radius: 15px;
    background: #f7e1bb;
    padding: 20px; 
    width: 380px;
    height: auto; 
}

textarea#weatherInfo {
  resize: none;
}

*{margin: 0; padding: 0;}

#clouds{
  padding: 100px 0;
  background: #c9dbe9;
  background: -webkit-linear-gradient(top, #c9bde9 0%, #fff 100%);
  background: -linear-gradient(top, #c9bde9 0%, #fff 100%);
  background: -moz-linear-gradient(top, #c9bde9 0%, #fff 100%);
}

.cloud {
  width: 200px;
  height: 60px;
  background: #fff;
  border-radius: 200px;
  -moz-border-radius: 200px;
  -webkit-border-radius: 200px;
  
  position: relative;
}

.cloud:before, .cloud:after {
  content: "";
  position: absolute;
  background: #fff;
  width: 100px;
  height: 80px;
  
  position: absolute; top: -15px; left: 10px;
  border-radius: 100px;

  -moz-border -radius: 100px;
  -webkit-border -radius: 100px;
  
  -webkit -transform: rotate(30deg);
  transform: rotate(30deg);
  -moz -transform: rotate(30deg);
}

.cloud:after {
  width: 120px;
  height: 120px;
  top: -55px;
  left: auto;
  right: 15px;
}

.x1{

  
  -webkit-animation: moveclouds 15s linear infinite;
  -moz-animation: moveclouds 15s linear infinite;
  -o-animation: moveclouds 15s linear infinite;
}

.x2{
  left: 200px; top: -100px;

  -webkit-transform: scale(0.6);
  -moz-transform: scale(0.6);
  transform: scale(0.6);
  opacity: 0.6;
  
  -webkit-animation: moveclouds 25s linear infinite;
  -moz-animation: moveclouds 25s linear infinite;
  -o-animation: moveclouds 25s linear infinite;
}

.x3{
  left: -250px; top: -150px;

  -webkit -transform: scale(0.8);
  -moz -transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.8;
  
  -webkit-animation: moveclouds 20s linear infinite;
  -moz-animation: moveclouds 20s linear infinite;
  -o-animation: moveclouds 20s linear infinite;
}

.x4{

  left: 470px; top: -20px;

  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  transform: scale(0.75);
  opacity: 0.75;
  
  -webkit-animation: moveclouds 18s linear infinite;
  -moz-animation: moveclouds 18s linear infinite;
  -o-animation: moveclouds 18s linear infinite;
}

.x5{

  left: -150; top: -120px;

  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  transform: scale(0.8);
  opacity: 0.8;
  
  -webkit-animation: moveclouds 25s linear infinite;
  -moz-animation: moveclouds 25s linear infinite;
  -o-animation: moveclouds 25s linear infinite;
}

@-webkit-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}

@-moz-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}

@-o-keyframes moveclouds {
  0% {margin-left: 1000px;}
  100% {margin-left: -1000px;}
}

</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<script type="text/javascript"> 

$(document).ready( function(){


	$("#formsubmit").click( function() { 

		var s = $(".A").val() ;  
		
		$.ajax({	 	
		
				type: 		"GET"  ,
				url: 		"jqAJAX.php",
				data: 		"zip=" + s ,
				
				error: 		function(xhr, status, error) {
								alert( "Error Message:  GitHub can only support static pages, API call to OpenWeatherMap's API doesn't work"); 	},
								
				success: 	function(result){	
        alert( "Error Message:  GitHub can only support static pages, API call to OpenWeatherMap's API doesn't work");
        $("#B").html(result);                   
        var obj = JSON.parse(result);
        var tempF = Math.round(((obj.main.temp - 273.15) * 1.8) + 32);
				document.getElementById("weatherInfo").innerHTML = 
        "Weather for: " + obj.sys.country + "\n" +
        "City: " + obj.name + "\n" +
        "Coordinates: " + obj.coord.lon + ", " + obj.coord.lat + "\n"  +
        "Temperature: " + tempF + "&deg;F \n" +
        "Weather: " + obj.weather[0].main + "\n" +
        "Description: " + obj.weather[0].description + "\n" +
        "Humidity: " + obj.main.humidity + "%\n" +
        "Wind Speed: " + obj.wind.speed + "m/s\n" +
        "Sunrise/epoch: " + obj.sys.sunrise + "\n";	
				
				}	
	
		});
		
	});

	
});

</script>
</head>

<body>

<div id="clouds">
<div class = "cloud x1"></div>
<div class = "cloud x2"></div>
<div class = "cloud x3"></div>
<div class = "cloud x4"></div>
<div class = "cloud x5"></div>

<center><H1>&#9728; &#9729; Zipcode &#9748; &#x26C4;<br>Weather Forecast</H1></center>
<fieldset id="toplevel">
  <input type="number" class="A" placeholder="zipcode" required>
  <button id="formsubmit"> Request Weather </button><br>
</fieldset>
<fieldset id="bottomlevel">
  <textarea id="weatherInfo" rows="11" cols="50" readonly></textarea>
</fieldset>

</body>
</html>
